# ******************* INDEX *******************
# - APP SETTINGS
# - DATABASE
# - AUTH
# - UPLOAD STORAGE
# *********************************************


# *******************************************************************************************************************
# - APP SETTINGS
# *******************************************************************************************************************
APP_ENV=development
APP_TIMEZONE=Asia/Dhaka
APP_LOCALE=en
NEXT_PUBLIC_APP_NAME=Chat
NEXT_PUBLIC_APP_URL=http://localhost:3000
SERVER_PORT=4000

# *******************************************************************************************************************
# - DATABASE
# *******************************************************************************************************************
DB_DRIVER=pg # pg, mysql2
DB_URL=postgres://user:pass@127.0.0.1:5432/chatapp


# *******************************************************************************************************************
# - AUTH
# *******************************************************************************************************************
COOKIE_SECRET="KDJFALKSJFAjkldsjfakjfljaLJKLJFkkjdjf"
BCRYPT_SALT=10
# jwt
JWT_ACCESS_TOKEN_SECRET="kldjflaksjfdljfjwlkfjslfjaslj"
JWT_ACCESS_TOKEN_EXPIRES=3000 # seconds


# *******************************************************************************************************************
# - UPLOAD STORAGE
# *******************************************************************************************************************
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=